.button {
  color: @white;
  background-color: @bright-orange;
  border-color: @bright-orange;
  border-radius: 4px;
  border-style: none;

  &_price {
    margin-top: 45px;
    font-size: 18px;
    padding: 15px 40px;
  }

  &_reviews {
    text-transform: lowercase;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    margin-top: 35px;
    padding-top: 13px;
    padding-bottom: 13px;
    width: 20%;
  }
}
