@white: #ffffff;
@bright-orange: #eb5825;

body {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #484848;
  font-size: 14px;
  font-weight: 400;
  background-color: #e1f0f8;
}

.page {
  margin: 0 auto;
  width: 1145px;
}
