.price {
  margin-top: 45px;
  margin-bottom: 94px;

  h1 {
    font-size: 64px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }

  h2 {
    font-size: 26px;
    font-weight: 400;
    margin-top: 7px;
    margin-bottom: 0;
  }
}

.price__wrapper {
  display: flex;
  margin-top: 35px;

  section {
    width: 880px;
    box-sizing: border-box;
  }
}

.price__recommendation {
  padding: 25px;
  background-color: @white;
  width: 240px;
  box-sizing: border-box;
  float: left;
  margin-top: 35px;
  margin-right: 25px;

  p {
    font-size: 20px;
    margin-top: 0;
  }

  ul {
    padding-left: 0;
  }

  li {
    list-style-type: none;
    margin-top: 15px;
  }
}

.price__recommendation-link {
  color: #8a8a8a;

  &:hover {
    color: @bright-orange;
  }
}

.price__product-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding-left: 60px;
}

.price__product {
  display: block;
}

.price__product-hide {
  display: none;
}

.price__color {
  cursor: pointer;
  max-width: 61px;
  display: inline-block;
  margin-right: 6px;
}

.price__color-active {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/checkmark.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 36px;
    height: 36px;
    top: 11px;
    left: 12px;
  }
}

.price__product-name {
  display: block;
  margin-top: 45px;
  margin-left: 45px;
  color: #a6a6a6;
  font-size: 18px;
}

.price__create {
  background-color: @white;
  padding: 25px 25px 70px;

  h3 {
    font-size: @font-size-h3;
    font-weight: 400;
    margin-top: 0;
  }
}

.price__privilege {
  padding-left: 15px;
  margin-top: 0;
  margin-bottom: 0;

  li {
    position: relative;
    margin-bottom: 15px;
    margin-left: 5px;
    list-style-type: none;

    &::before {
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: @bright-orange;
      top: 5px;
      left: -16px;
    }
  }
}

.pice__create-sort {
  margin-left: 98px;

  p {
    &:nth-of-type(1) {
      font-size: 20px;
      margin-top: 40px;
    }

    &:nth-of-type(2) {
      width: 73%;
      margin-top: 30px;
      margin-bottom: 0;
    }
  }

  a {
    display: block;
    margin-top: 10px;
    color: #8a8a8a;
  }
}
